{
	"build": {
		"dockerfile": "dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"denoland.vscode-deno"
			]
		}
	},
	"runArgs": [
		"--name=vscode-deno-ichi"
	],
	"postCreateCommand": "deno install"
}